# SSH-Tool

./: .gitignore  LICENSE  README.md  id_rsa.pem  id_rsa.pub  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/cli/: CommandLineInterface.java  Menu.java  UserInput.java
src/main/java/org/example/crypto/: KeyGenerator.java  KeyLoader.java  KeyWriter.java
src/main/java/org/example/key/: KeyConverter.java  KeyManager.java
src/main/java/org/example/ssh/: ConnectionManager.java  PortForwarder.java  SFTPHandler.java  SFTPManager.java  SSHClient.java  SSHCommandExecutor.java  SessionHandler.java
src/main/java/org/util/: LogConfig.java  SecurityProvider.java
src/main/resources/: log4j2.xml
